{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9826244391825283,
        "y": 4.8629420481589785
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9826244391825307,
        "y": 4.8629420481589785
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.888992147652542,
        "y": 4.86
      },
      "prevControl": {
        "x": 3.8889921476525418,
        "y": 4.86
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}