{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 4.158641815185547,
      "y": 6.813559055328369
    },
    "rotation": 1.4286089565820325e-30
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "NewPath"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "testCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NewPath"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}